<section class="dialog dialog--demo">
  <div class="dialog__content">
    <span class="material-icons dialog__clear">clear</span>
    <div class="dialog__info wrapper">
        <h3 class="dialog__header">Dialog Header</h3>
        <p class="dialog__description">Dialog body text</p>
    </div>
    <div class="dialog__cta wrapper">
        <button class="dialog__action-btn">Action 1</button>
        <button class="dialog__action-btn">Action 2</button>
    </div>
  </div>
</section>


<button class="show-modal">Live Demo</button>

<section class="dialog dialog--alert dialog--hide">
  <div class="dialog__content">
    <span class="material-icons dialog__clear">clear</span>
    <div class="dialog__info wrapper">
        <h3 class="dialog__header">Dialog Header</h3>
        <p class="dialog__description">Dialog body text</p>
    </div>
    <div class="dialog__cta wrapper">
        <button class="dialog__action-btn">Action 1</button>
        <button class="dialog__action-btn">Action 2</button>
    </div>
  </div>
</section>


<button class="show-modal">Simple Modal</button>

<section class="dialog dialog--simple dialog--hide">
  <div class="dialog__content">
    <span class="material-icons dialog__clear">clear</span>
    <div class="dialog__info wrapper">
      <h3 class="dialog__header">Dialog Header</h3>
    </div>
    <div class="dialog__options wrapper-2">
        <div class="dialog__item">
            <span class="material-icons dialog__avator md-size">account_circle</span>
            <p class="dialog__item-name">Item 1</p>
        </div>
        <div class="dialog__item">
            <span class="material-icons dialog__avator md-size">account_circle</span>
            <p class="dialog__item-name">Item 2</p>
        </div>
        <div class="dialog__item">
            <span class="material-icons dialog__avator md-size">account_circle</span>
            <p class="dialog__item-name">Item 3</p>
        </div>
    </div>
  </div>
</section>


<button class="show-modal">Confirmation Modal</button>

<section class="dialog dialog--confirmation dialog--hide">
  <div class="dialog__content">
    <span class="material-icons dialog__clear">clear</span>
    <div class="dialog__info dialog__info--confirm">
      <h3 class="dialog__header dialog__header--confirm">Dialog Header</h3>
    </div>
    <form class="dialog__form">
        <div class="dialog__input-area dialog__input-area--flex">
            <input type="radio" name="item" id="item1" class="dialog__input">
            <label for="item1">Item 1</label>
        </div>
        <div class="dialog__input-area dialog__input-area--flex">
            <input type="radio" name="item" id="item2" class="dialog__input">
            <label for="item2">Item 2</label>
        </div>
        <div class="dialog__input-area dialog__input-area--flex">
            <input type="radio" name="item" id="item3" class="dialog__input">
            <label for="item3">Item 3</label>
        </div>
        <div class="dialog__input-area dialog__input-area--flex">
            <input type="radio" name="item" id="item4" class="dialog__input">
            <label for="item4">Item 4</label>
        </div>
    </form>
    <div class="dialog__cta dialog__cta--confirm">
        <button class="dialog__action-btn dialog__action-btn--gap-top">Action 1</button>
        <button class="dialog__action-btn dialog__action-btn--gap-top">Action 2</button>
    </div>
  </div>
</section>
